INSERT INTO public.account_move(
	id, access_token, name, date, ref, narration, 
	state, posted_before, move_type, 
	to_check, journal_id, company_id, 
	currency_id, partner_id, 
	commercial_partner_id, is_move_sent, 
	partner_bank_id, payment_reference, 
	payment_id, statement_line_id, 
	amount_untaxed, amount_tax, amount_total, 
	amount_residual, amount_untaxed_signed, 
	amount_tax_signed, amount_total_signed, 
	amount_residual_signed, payment_state, 
	tax_cash_basis_rec_id, 
	tax_cash_basis_move_id, auto_post, 
	reversed_entry_id, fiscal_position_id, 
	invoice_user_id, invoice_date, 
	invoice_date_due, invoice_origin, 
	invoice_payment_term_id, invoice_incoterm_id, 
	qr_code_method, invoice_source_email, 
	invoice_partner_display_name, 
	invoice_cash_rounding_id, 
	secure_sequence_number, inalterable_hash, 
	message_main_attachment_id, sequence_prefix, 
	sequence_number, create_uid, create_date, 
	write_uid, write_date, edi_state, 
	stock_move_id, campaign_id, source_id, 
	medium_id, team_id, partner_shipping_id)
	VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);


	name
	date
	invoice_date
	partner_id
	